.subheading {
  font-weight: 900;
  font-size: 13px;
  color: #999;
  letter-spacing: 6px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 12px !important;
  margin-top: 40px !important;
}

.link-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}

@media (min-width: 620px) {
  .link-list {
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

.link-item {
  padding: 20px 30px 20px 15px;
  border: 1px solid #00000010;
  border-radius: 5px;
  transition: background 150ms ease-out, border 150ms ease-out,
    transform 150ms ease-out;
  color: #333;
  display: flex;
  align-items: flex-start;
}

.link-item:hover {
  border-color: #1ea7fd50;
  transform: translate3d(0, -3px, 0);
  box-shadow: rgb(0 0 0 / 8%) 0 3px 10px 0;
}

.link-item:active {
  border-color: #1ea7fd;
  transform: translate3d(0, 0, 0);
}

.link-item strong {
  font-weight: 700;
  display: block;
  margin-bottom: 2px !important;
}

.link-item img {
  height: 40px;
  width: 40px;
  margin-right: 15px !important;
  flex: none;
}

.link-item span {
  font-size: 14px;
  line-height: 20px;
}

.tip {
  display: inline-block;
  border-radius: 1em;
  font-size: 11px;
  line-height: 12px;
  font-weight: 700;
  background: #e7fdd8;
  color: #66bf3c;
  padding: 4px 12px;
  margin-right: 10px !important;
  vertical-align: top;
}

.tip-wrapper {
  font-size: 13px;
  line-height: 20px;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.tip-wrapper code {
  font-size: 12px;
  display: inline-block;
}
